{% autoescape off %}Hello, {{ seeker }}!

This is your bi-weekly reminder about upcoming {{ calendar.name }}!

{% for event in events %}
--------------------------------------------------------------------------------
{{ event.name }}
--------------------------------------------------------------------------------

{{ event.description|striptags|wordwrap:80|safe }}

{{ event.begin|date:"l F j, Y, P" }}{% if event.end %} to {{ event.end|date:"TIME_FORMAT" }}{% endif %}
{% if event.location %}{{ event.location|striptags|wordwrap:80|safe }}{% endif %}

{% endfor %}

This is an automated message. If you would like to change your notification 
preferences, email megan@seekhealing.org to do so. See you soon!{% endautoescape %}