{% autoescape off %}Hello, {{ human }}!

{{ calendar.email_opening_override|default:calendar.default_email_opening }}

{% for event in events %}
--------------------------------------------------------------------------------
{{ event.begin|date:"l F j, Y, P" }}{% if event.end %} to {{ event.end|date:"TIME_FORMAT" }}{% endif %}
--------------------------------------------------------------------------------
{{ event.name }}
{% if event.location %}{{ event.location|striptags|wordwrap:80|safe }}{% endif %}
{% endfor %}

{{ calendar.email_closing_override|default:calendar.default_email_closing }}

---
This is an automated message. If you would like to change your notification
preferences, email info@seekhealing.org to do so. See you soon!{% endautoescape %}
